# Create .env file from this file
# Get the actual values from Heroku environment

NODE_ENV=development
PORT=8080
LOG_LEVEL=info

BEARER_SH_ENV=breakout-dev
BEARER_SH_API_KEY=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout

INSTANCES_API=1
INSTANCES_WORKER=1
START_JOBS=true
SERVER_BASE_URL=http://localhost:8080
NOTIFICATION_TIMES='9:00,15:00,18:00'

FIREBASE_SERVER_KEY=<>
TEST_USER_FCM_TOKEN=<>

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

IEX_API_TOKEN=pk_XXXX
IEX_API_SECRET_TOKEN=sk_XXXX
IEX_API_SECRET_VERSION=beta
IEX_API_ENV=cloud

DATABASE_URL="mongodb://localhost:27017/breakoutdb"
DATABASE_READONLY_URL="mongodb://localhost:27017/breakoutdb"

